<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>Explore a Zubir Said Knowledge Graph</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCDSWRV');</script>
<!-- End Google Tag Manager -->

  <script src="lib/neo4j-web.min.js"></script>
  <script src="lib/cytoscape.min.js"></script>
  <script src="lib/cola.min.js"></script>
  <script src="lib/cytoscape-cola.js"></script>
  <script src="lib/layout-base.js"></script>
  <script src="lib/cose-base.js"></script>
  <script src="lib/cytoscape-fcose.js"></script>
  <script src="lib/weaver.min.js"></script>
  <script src="lib/cytoscape-spread.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <!-- script src="lib/cytoscape-dagre.js" -->
<!--  <script src="lib/ZS.graph.api.js"></script>-->
  <script src="lib/vis.js"></script>
  <style>
    td,th { vertical-align: top; padding:10px; text-align: left;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 168px;
  top: 268px;
  width: 800px;
  height: 80%;
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(248, 242, 251);
  text-align: left;
  width: 750px;
  box-shadow: rgb(222, 160, 248) 5px 5px;
  color: rgb(88, 64, 124);
  line-height: 1.5;
  font-weight: 600;
  padding: 20px;
}

/* Graph popup/Info box panel */
.modal2 {
  display: none;   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;      /* Sit on top */
  right: 3px;
  top: 20px;
  width: 320px;
  height: 650px;
  resize: both;
  overflow: auto;  /* Enable scroll if needed */
}

.modal2-content {
  background-color: hsl(283, 54%, 95%);
  text-align: left;
  width: 95%        ;
  min-height: 610px;
  box-shadow: hsl(283, 86%, 80%) 0px 5px;
  color: hsl(264, 32%, 30%);
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  padding: 10px;
}


/* The Close Button */
.close, .pin {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus, .pin:hover, .pin:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



</style>

</head>

<body style='font-family:Arial, Helvetica, sans-serif;'>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCDSWRV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <table style='height:100vmin; border-spacing: 5px'>
    <tr><td colspan="2" style="padding: 0; border-bottom: 1px solid lightgreen; height: 160px"><img src="https://zubirsaid.sg/banner3.png" usemap="#mainmenu" alt="haha"/>
      <map name="mainmenu">
        <area shape="rect" coords="399,112,589,158" alt="The Long-Crooked Road" href="http://zubirsaid.info/">
        <area shape="rect" coords="593,112,663,158" alt="About" href="http://zubirsaid.info/home/abt-2/">
        <!-- area shape="rect" coords="666,112,831,158" alt="Knowledge Graph Visualizations" href="http://zubirsaid.sg" -->
        <area shape="rect" coords="900,112,1040,158" alt="Facebook Page" href="https://www.facebook.com/ZubirSaid.info">
      </map>
    </td></tr>

    <tr>
      <td style='background-color:hsl(225, 35%, 85%); width:150px; text-align: left; padding: 10px'>
        <h2 style='color:rgb(153, 48, 0);'>Add a subgraph</h2>

        <h3 style='color:rgb(94, 0, 97);'>Browse by song</h3>

		<div><select id="music" name="music">
             </select>
        </div>
        <h3 style='color:rgb(94, 0, 97);text-align: left;'>Social network</h3>
        <p> <button id="social_network">People with links to Zubir Said</button></p>

        <h3 style='color:rgb(94, 0, 97);'>Browse by genre</h3>
        <p>
        <button id="genre-photos">Photos</button><br/>
        <button id="genre-letters">Letters</button><br/>
        <button id="genre-speeches">Speeches</button><br/>
        <button id="genre-docs">Documents</button><br/>
        </p>

        <p>
        <button id="genre-commentary">Commentary</button><br/>
        <button id="genre-essays">Essays</button><br/>
        <button id="genre-news">News</button><br/>
        <button id="genre-tv">Documentaries</button><br/>
        </p>
        <p>
        <button id="genre-all">ALL</button><br/>
        </p>

        <h3 style='color:rgb(94, 0, 97);text-align: left;'>Browse by topic</h3>
        <p>
          <button id="topic">Topics</button>
        </p>
        <hr/>


      </td>
      <td style='text-align: left; padding: 20px'>
        <h2 id="query" style='text-shadow: 1px 1px hsl(0, 100%, 80%);'>Zubir Said Knowledge Graph</h2>
		<p><b>Click on buttons on the left panel to add a subgraph to the display canvas below.</b> Typical response time is 5 sec.</p>


        <!-- Popup Modal -->
        <div id="modal1" class="modal">
		  <div class="modal-content">
          <span id="close1" class="close">&times;</span>
		    <p>Explore the <span style='color:rgb(135, 39, 180)'>Knowledge Graph</span> (web of relationships) centred on Zubir Said and his compositions, letters, photos and other digital objects in the Zubir Said Collection at the <a href='https://www.nafa.edu.sg/' target='_blank'>Nanyang Academy of Fine Arts</a>, Singapore.
            Starting with the <span style='color:rgb(135, 39, 180)'>Musical Work</span> (e.g., Majulah Singapura), compare different versions and arrangements (<span style='color:rgb(135, 39, 180)'>Music Score</span>), check out different <span style='color:rgb(135, 39, 180)'>Performances</span>, and view the related <span style='color:rgb(135, 39, 180)'>Item</span> (audio/video/image/PDF file).</p>

            <p>A <a href='ZS.text.html' target='_blank' style='color:rgb(135, 39, 180)'>text-based</a> interface is also available.

            <p style='color:rgb(135, 39, 180)'>Click on a button on the side panel, and go on your "crooked journey" in the Knowledge Web of Zubir Said's personal digital archive.</p>
          </div>
        </div>

        <!-- navigation bar, to go to alternative text interface -->
        <div style='display:block; height:25px; padding:0'>
		  <a style='background-color:hsl(282,86%,80%); padding:8px; text-decoration:none; color: hsl(298, 100%, 20%); width:500px; '><b>Interactive graph (network) display</b></a><a href="ZS.text.html" target="_blank" style='background-color:hsl(282,86%,95%); padding:8px; color:hsl(298,100%,20%); width:500px;' ><b>Try the alternative text interface</b></a>
        </div>

   <div id='canvasWithMenu' style='display:block; height:800px; width:1150px;'>
		<!-- menu bar for display canvas -->
		<div style='background-color:hsl(282,86%,90%); padding:2px; width:100%; display:block'><b>Change graph layout:
            <button id="layout-breadthfirst" style="background-color:hsl(195, 100%, 95%);">LR</button>
            <button id="layout-concentric" style="background-color:hsl(195, 100%, 95%);">UD</button>
		<button id="layout-fcose" style="background-color:hsl(195, 100%, 95%);">RL</button>
            <button id="layout-cola" style="background-color:hsl(195, 100%, 95%);">DU</button>
		<button id="clear_canvas" style="background-color:hsl(60,100%,70%);">Clear canvas</button> <button id="reset_zoom" style="background-color:hsl(60,100%,70%);">Reset zoom</button>
            <button id="cluster" style="background-color:hsl(60,100%,70%);">Cluster</button>
		 <button id="fullscreen" style="background-color:hsl(80,100%,70%);">Open fullscreen</button></b><br/>
		Suggestion: Click on a node or link to display metadata. Right-click to expand the node with neighboring nodes.</div>

        <!-- Canvas to display Cytoscape graph -->
        <div id="cy" style='height:100%; width:100%; display:block; border-style:solid; border-width:1px; border-color:hsl(280,53%,60%); background-color:hsl(280,53%,98%); box-shadow: rgb(222,160,248) 5px 5px;);'></div>



        <!-- Popup info box to display node and edge attributes -->
        <div id='graph-popup1' class='modal2'>
		  <div class='modal2-content'>
			  <span id='graph-popup1-close' class='close'>&nbsp; &times;</span>
			  <span id='graph-popup1-pin' class='pin'>! </span>
			  <p style='color: hsl(264, 80%, 40%); font-weight: 500;'><u>Drag</u> this info box to new location.<br/>
			  <u>Double-click</u> in the box to close, or click on X<br/>
			  <u>Click</u> on ! to pin box, & resize</p>
			  <hr/>
			<div id='graph-popup1-content'> </div>
			<div id='graph-popup1-menu'>
			  <button id="node-expand">Expand node</button> <button id="node-remove">Remove node</button>
			</div>
		  </div>
		</div>
</div>

      </td>
    </tr>
  </table>

</body>

</html>
